<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Front End</h1>

    <!-- xài axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        axios({
            url: "http://localhost:8080/get-nguoi-dung",
            method: "GET"
        }).then(result => {
            console.log(result)
        }).catch();
    </script>

</body>

</html>